#DATABASE_DRIVER="mongodb"
DATABASE_DRIVER="postgres"
#DATABASE_URL="mongodb://localhost:27017"
DATABASE_URL="localhost"
DATABASE_PORT= '5432'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME='Film'
FILMS_COLLECTION = 'film_collection'
ORDERS_COLLECTION = 'orders'
DEBUG=*
NODE_ENV='development'